apiVersion: v1
kind: ConfigMap
metadata:
  name: canary-config
  namespace: default
data:
  log.level: error
  env: aws
  git.repository: git@github.com:canarytrace/canary-tests.git
  git.host: github.com
  git.port: "22"
  wait.for.timeout: "60000"
  attachmets: "allow"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: canary-services
  namespace: default
data:
  pt.audit: "allow"
  coverage.audit: "allow"
  response.intercept: "allow"
  request.intercept: "allow"
  console.intercept: "allow"
  memory.intercept: "allow"