apiVersion: v1
kind: Secret
metadata:
  name: secret-aws
type: Opaque
stringData:
  aws.s3.access.key: ""
  aws.s3.secret.key: ""
  aws.s3.region: "eu-central-1"
  aws.s3.bucket: "e2e-report-attachments"